# liga-medical-clinic

./: README.md  pom.xml
core/: pom.xml
core-api/: pom.xml
core/src/main/java/liga/medical/medicalmonitoring/core/: MedicalMonitoringApplication.java
core/src/main/resources/: application.properties
core/src/test/java/liga/medical/medicalmonitoring/core/: MedicalMonitoringApplicationTest.java
dependency-management-bom/: pom.xml
dto/: pom.xml
src/main/java/ru/clinic/app/: MedicineClinicApplication.java
src/test/java/ru/clinic/app/: MedicineClinicApplicationTests.java
utils/: pom.xml
